/* Start Variables */
:root {
  --main-color: #19c8fa;
  --secondary-color: #1f2021;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-transition-duration: 0.3s;
  --section-padding: 60px;
}
/* End Variables */
/* Start Components */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin: 30px auto 70px;
  position: relative;
  text-transform: uppercase;
}
.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  width: 100px;
  height: 2px;
  background-color: black;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -47px;
  background-color: white;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  font-size: 14px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
/* End Components */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #636364;
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: rgb(0 0 0 / 60%);
}
header .container nav ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  transition: color var(--main-transition-duration);
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid #00c7fc;
}
header .container .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* End Header */
/* Start Landing */
.landing {
  width: 100%;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../media/images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: calc(var(--section-padding) / 2);
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1, 8;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .go-left {
  left: 30px;
}
.landing .go-right {
  right: 30px;
}
.landing ul {
  position: absolute;
  bottom: calc(var(--section-padding) / 2);
  left: 50%;
  width: 100px;
  height: 25px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.landing ul li {
  color: white;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 20px;
    column-gap: 30px;
  }
  .services-container .srv-box {
    margin: 0;
  }
  .services-container .srv-box i {
    margin-right: 40px;
  }
}
.services-container .srv-box {
  display: flex;
  margin: 30px auto;
}
.services-container .srv-box i {
  margin-right: 20px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .services-container .srv-box {
    text-align: center;
    flex-direction: column;
  }
  .services-container .srv-box i {
    margin: 0 auto 20px;
  }
}
.services-container .srv-box .text h2 {
  color: var(--main-color);
  text-transform: uppercase;
}
.services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
  background-image: url(../media/images/features-background.png);
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.design::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}
.design .image {
  bottom: -150px;
}
.design .image img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  height: fit-content;
  top: 50%;
  transform: translateY(-50%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 10px;
  top: 1px;
}
/* End Design */
/* Start Portofolio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio .container ul {
  display: flex;
  justify-content: center;
  margin: 0 auto 30px;
}
.portofolio .container ul li {
  padding: 10px;
}
.portofolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .portofolio-container {
  display: flex;
  flex-wrap: wrap;
}
.portofolio .portofolio-container .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portofolio .portofolio-container .box {
    flex-basis: 100%;
  }
  .portofolio .portofolio-container .box .image img {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .portofolio .portofolio-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portofolio .portofolio-container .box {
    flex-basis: 25%;
  }
}
.portofolio .portofolio-container .box .image img {
  max-width: 100%;
  height: 100%;
  position: relative;
  transition: var(--main-transition-duration);
}
.portofolio-container .box .caption {
  background-color: white;
  width: 100%;
  padding-left: 20px;
  position: absolute;
  bottom: -100%;
  transition: var(--main-transition-duration);
}
.portofolio-container .box:hover .caption {
  bottom: 0;
}
.portofolio-container .box:hover .image img {
  transform: rotate(3deg) scale(1.1);
}
.portofolio-container .box .caption h2 {
  font-weight: bold;
  font-size: 18px;
  color: var(--main-color);
}
.portofolio-container .box .caption p {
  font-size: 14px;
  color: #777;
  padding-bottom: 3px;
}
.portofolio .portofolio-container .more {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin: 20px auto;
}
/* End Portofolio */
/* Start Video Section */
.video-section {
  position: relative;
}
/* NOTE: search for aspect-ratio */
.video-section video {
  max-width: 100%;
}
.video-section::before {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video-section .video-text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  max-height: 100%;
}
.video-section .video-text h2 {
  margin: 10px 0 10px 0;
  font-size: 20px;
}
.video-section .video-text p {
  padding: 10px;
  font-size: 14px;
}
.video-section .video-text .text-button {
  color: white;
  background-color: black;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
/* End Video Section */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.about .image img {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image img {
    top: 450px;
  }
}
@media (max-width: 350px) {
  .about .image img {
    top: 500px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../media/images/stats.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  background-color: var(--transparent-color);
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 120px 0;
}
@media (max-width: 767px) {
  .stats .container {
    flex-direction: column;
    text-align: center;
    padding-left: 22%;
    padding-right: 22%;
  }
}
.stats .container .box {
  padding: 50px 0;
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
.stats .container .box .icon-container {
  background-color: black;
  width: fit-content;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box .demical {
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 50px;
}
@media (max-width: 350px) {
  .our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 0px;
  }
}
.our-skills .container .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.our-skills .container .col .head-text {
  text-align: center;
}
.our-skills .container .col .head-text p:first-child {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 0 0 30px;
}
.our-skills .container .col .head-text p.discription {
  color: #777;
  margin: 0 0 30px;
  line-height: 2;
  margin: 0 30px 30px;
}
.our-skills .container .skills-col .skill-name {
  width: 90%;
  text-align: start;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.our-skills .container .skills-col .skill-percentage {
  height: 30px;
  width: 90%;
  margin-bottom: 40px;
  background-color: #dedadc;
}
.our-skills .container .skills-col .adobe-percentage {
  background-image: linear-gradient(
    to right,
    var(--main-color) 90%,
    #dedadc 10%
  );
  position: relative;
}
.our-skills .container .skills-col .adobe-percentage::before {
  content: "";
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-top: black solid 10px;
  position: absolute;
  top: -15px;
  left: 90%;
  transform: translateX(-50%);
}
.our-skills .container .skills-col .adobe-percentage::after {
  content: "90%";
  background-color: black;
  color: white;
  padding: 3px;
  position: absolute;
  top: -35px;
  left: 90%;
  transform: translateX(-50%);
  border-radius: 10%;
}
.our-skills .container .skills-col .html-percentage {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    #dedadc 15%
  );
  position: relative;
}
.our-skills .container .skills-col .html-percentage::before {
  content: "";
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-top: black solid 10px;
  position: absolute;
  top: -15px;
  left: 85%;
  transform: translateX(-50%);
}
.our-skills .container .skills-col .html-percentage::after {
  content: "85%";
  background-color: black;
  color: white;
  padding: 3px;
  position: absolute;
  top: -35px;
  left: 85%;
  transform: translateX(-50%);
  border-radius: 10%;
}
.our-skills .container .skills-col .javascript-percentage {
  background-image: linear-gradient(
    to right,
    var(--main-color) 80%,
    #dedadc 20%
  );
  position: relative;
}
.our-skills .container .skills-col .javascript-percentage::before {
  content: "";
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-top: black solid 10px;
  position: absolute;
  top: -15px;
  left: 80%;
  transform: translateX(-50%);
}
.our-skills .container .skills-col .javascript-percentage::after {
  content: "80%";
  background-color: black;
  color: white;
  padding: 3px;
  position: absolute;
  top: -35px;
  left: 80%;
  transform: translateX(-50%);
  border-radius: 10%;
}

.our-skills .container .skills-col .php-percentage {
  background-image: linear-gradient(
    to right,
    var(--main-color) 90%,
    #dedadc 10%
  );
  position: relative;
}
.our-skills .container .skills-col .php-percentage::before {
  content: "";
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-top: black solid 10px;
  position: absolute;
  top: -15px;
  left: 90%;
  transform: translateX(-50%);
}
.our-skills .container .skills-col .php-percentage::after {
  content: "90%";
  background-color: black;
  color: white;
  padding: 3px;
  position: absolute;
  top: -35px;
  left: 90%;
  transform: translateX(-50%);
  border-radius: 10%;
}
.our-skills .container .testomonials-col .box {
  position: relative;
}
@media (max-width: 992px) {
  .our-skills .container .testomonials-col .box {
    margin-bottom: 40px;
  }
}
.our-skills .container .testomonials-col .box .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .testomonials-col .box .profile .profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  margin-right: 30px;
}
.our-skills .container .testomonials-col .box .character-one .profile-pic {
  background-image: url(../media/images/skills-01.jpg);
}
.our-skills .container .testomonials-col .box .character-two .profile-pic {
  background-image: url(../media/images/skills-02.jpg);
}
.our-skills .container .testomonials-col .box .profile .text {
  flex: 1;
  /* max-width:400px; */
  padding-bottom: 10px;
  border-bottom: 1px solid #dedadc;
}
.our-skills .container .testomonials-col .box .profile .text .character-disc {
  max-width: 40ch;
  line-height: 2;
}
.our-skills .container .testomonials-col .box .profile .text .character-name {
  text-align: end;
  color: #777;
  font-size: 14px;
}
.our-skills .container .testomonials-col .box ul {
  position: absolute;
  bottom: -30px;
  left: 50%;
  width: 70px;
  height: 25px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.our-skills .container .testomonials-col .box ul li {
  color: white;
  width: 15px;
  height: 15px;
  border: 1px solid #dedadc;
  border-radius: 50%;
}
.our-skills .container .testomonials-col .box ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Skills */
/* Start quote */
.quote {
  background-color: rgb(69, 16, 119);
  background-image: url(../media/images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  font-size: 30px;
  padding: 100px 50px;
  line-height: 1.6;
}
.quote .text .desc span:first-of-type {
  font-style: italic;
  transform: rotate(180deg);
}
.quote .text .name {
  font-size: 16px;
  margin: 30px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  display: grid;
  column-gap: 30px;
}
.pricing .container .col {
  background-color: #fcfcfc;
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .pricing .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .pricing .container {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    column-gap: 30px;
    width: 80vw;
  }
  .pricing .container .col {
    margin: 30px 20px;
  }
}
.pricing .container .col .price-box {
  padding-bottom: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .col .price-box .price-type {
  text-transform: uppercase;
  padding: 30px 0 20px;
  font-weight: normal;
  font-size: 22px;
}
.pricing .container .col .price-box .price {
  font-size: 70px;
  font-weight: bold;
  position: relative;
}
.pricing .container .col .price-box .price::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 20px;
  font-weight: normal;
}
.pricing .container .col .price-box .price::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  bottom: 0px;
  margin-left: 25px;
  font-weight: 600;
}
.pricing .container .price-feats-box {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .price-feats-box div {
  width: fit-content;
  padding: 0 15px 15px;
  border-bottom: 1px solid var(--main-color);
  margin: 20px auto;
}
.pricing .container .price-feats-box .p-fs-info-2 {
  border-width: 1.5px;
}
.pricing .container .price-feats-box .p-fs-info-4 {
  border: none;
  margin-bottom: 0;
}
.pricing .container .confirm {
  margin-top: 30px;
  padding: 25px;
  padding-bottom: 50px;
}
.pricing .container .confirm a {
  text-decoration: none;
  color: var(--main-color);
  padding: 20px;
  border: 1px solid var(--main-color);
}
.pricing .contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.pricing .contact-us .c-u-text {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.pricing .contact-us .c-u-btn {
  padding: 15px 30px;
  border: none;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgb(15, 15, 156);
  background-image: url(../media/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscribe .container form {
    margin-bottom: 20px;
  }
  .subscribe .container .subscribe-text {
    text-align: center;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 30px;
  border: 1px solid white;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 450px) {
  .subscribe .container form {
    flex-direction: column;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe .container .email-sub {
    position: relative;
    margin-bottom: 20px;
  }
  .subscribe .container form input[type="submit"] {
    width: 50px;
  }
  .subscribe .container form input[type="email"] {
    width: 90vw;
    border: 1px solid white !important;
    border-radius: 4px;
  }
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
  font-size: 25px;
}
.subscribe .container form input[type="email"] {
  border: none;
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  background: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid var(--main-color);
  color: white;
  background-color: var(--main-color);
  padding: 20px 10px;
  text-transform: uppercase;
}
.subscribe .container .subscribe-text {
  position: relative;
  color: white;
  line-height: 2;
  flex: 1;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (max-width: 992px) {
  .contact form {
    align-items: center;
  }
}
.contact .container form .main-input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  border-color: #dedadc;
  border-style: solid;
  border-width: 1px;
  padding-left: 15px;
}
.contact .container form .main-input:hover {
  border-color: #1f2021;
}
.contact .container form textarea.main-input {
  width: 800px;
  height: 210px;
  padding-top: 15px;
}
@media (max-width: 992px) {
  .contact .container form textarea.main-input {
    width: 100%;
    height: 210px;
  }
}
@media (max-width: 767px) {
  .contact .container form textarea.main-input {
    width: 100%;
    height: 150px;
  }
}
@media (max-width: 300px) {
  .contact .container form textarea.main-input {
    width: 100%;
    height: 120px;
  }
}
.contact .container form input[type="submit"] {
  padding: 20px 15px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .container form input[type="submit"] {
    padding: 15px 15px;
    font-size: 12px;
  }
}
.contact .container .contact-text {
  width: 200px;
  flex: 1;
  margin-left: 40px;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .contact .container .contact-text {
    display: flex;
    width: 80vw;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .contact .container .contact-text .phone-nums {
    margin-right: 20px;
  }
}
.contact .container .contact-text .phone-nums {
  margin-bottom: 84px;
}
.contact .container .contact-text h2 {
  font-size: 18px;
  font-weight: 400;
  word-spacing: 2px;
  margin-bottom: 20px;
}
.contact .container .contact-text p {
  color: #777;
  margin-bottom: 10px;
}
.contact .container .contact-text .address p {
  font-style: italic;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
footer {
  margin-top: var(--section-padding);
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(../media/images/subscribe.jpg);
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
footer .content {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
footer .content .logo {
  width: 150px;
  margin-bottom: 40px;
}
footer .content .logo img {
  max-width: 100%;
}
footer .content .social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .content .social .social-txt {
  font-size: 25px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 0 10px 15px;
}
footer .content .social .social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 40px;
}
footer .content .social .social-links a {
  padding: 10px;
  margin: 0 5px;
  color: white;
}
footer .content .social .copyright {
  margin-bottom: 30px;
}
footer .content .social .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
